MONGO_URL=mongodb+srv://smithcodder:mQ0ncRl2BmLPl85o@cluster0.vhzc5.mongodb.net/coworking_db
SENTRY_DSN=https://ed9caf857f8cf8b3619d16dbed619a9e@o4508176617308160.ingest.us.sentry.io/4508176620060673

REDIS_URL=redis://red-cto5b71opnds73fg54ng:6379
REDIS_HOST=red-cto5b71opnds73fg54ng
REDIS_PORT=6379
NODE_ENV=development
PORT=5000
JWT_SECRET="3HjlTljKMZfQ3cxiW6g7ygAUuF727gBm49ixJHqq3JTHseG4CHfXTPBJUwrvpl/P
qTpyb1gQ0T3VOpItfoQakg=="
JWT_ACCESS_EXPIRES_IN=0
REFRESH_SECRET="pAQMdd3nO+Lo2u4O1jJ0iYvLlMMVBSrdThE2vhgeCbDpzSEcdAz2nL2n0aYVyCPh
VQ6AhYgu4CKNhSxbTeWSkA=="
JWT_REFRESH_EXPIRES_IN=90d
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8fa14d798f8f6a
SMTP_PASSWORD=8e13ce90db67be

CLOUDINARY_CLOUD_NAME=dxbnmdtpp
CLOUDINARY_API_KEY=152656118437956
CLOUDINARY_API_SECRET=0ut4zZ7dQPqq-R42PPmDFG5Gn8Q

NODE_ENV=development
